# XamarinHumanDetection

./: LICENSE  README.md
HumanDetection/: HumanDetection.sln
HumanDetection/HumanDetection/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml  App.xaml.cs  HumanDetection.csproj  JsonClass.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HumanDetection/HumanDetection.Android/: HumanDetection.Android.csproj  MainActivity.cs  google-services.json
HumanDetection/HumanDetection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HumanDetection/HumanDetection.Android/Resources/: Resource.designer.cs
HumanDetection/HumanDetection.iOS/: AppDelegate.cs  GoogleService-Info.plist  HumanDetection.iOS.csproj  Info.plist  Main.cs
HumanDetection/HumanDetection.iOS/Properties/: AssemblyInfo.cs
HumanDetection/HumanDetection/Functions/: AnalyticFunctions.cs  ImageFunctions.cs  UserFunctions.cs
